app/app_readme/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="app_readme.MainPage">

    <StackLayout>
        <Label Text="Readme." VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontSize="50" TextDecorations="Underline" Margin="20"/>

        <ListView
         ItemsSource="{Binding Books}"
         SelectionMode="Single"
         Margin="15">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="100">
                        <Frame Margin="5" Padding="5" BorderColor="Gray" CornerRadius="5">
                            <StackLayout Orientation="Horizontal" >
                                <Image Source="{Binding Image}"
                                WidthRequest="50"
                                HeightRequest="75"
                                />
                                <StackLayout>
                                    <Label Text="{Binding Title}"
                                    FontSize="18"
                                     />
                                    <Label Text="{Binding Author}"
                                    FontSize="16" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
